#version 450

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1 ) in;

layout(binding = 0) uniform UniformBufferObject
{
    mat4 model;
    mat4 view;
    mat4 proj;
};

layout(binding = 1) restrict readonly buffer octData {
	int parent;
	int child;
};
layout(binding = 2) uniform sampler2D values;
layout(binding = 3) uniform restrict writeonly image2D dest;


void main()
{
	ivec2 pospx = ivec2(gl_GlobalInvocationID.xy);
	ivec2 destsize = imageSize(dest);
	if (pospx.x < destsize.x && pospx.y < destsize.y)
    	imageStore(dest, pospx, vec4(1.0));
}